<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koco Reader</title>
    <link rel="stylesheet" href="./scss/styles.css" />
    <!-- <link rel="stylesheet" href="../dist/css/styles.css"> -->
  </head>
  <body style="background: #f7fafc">
    <p>
      halo nama saya dimas aldi candra saputra, saya berasal dari ponorogo. Hobi
      saya adalah hiling
    </p>

    <div id="wrapper"></div>

    <script type="module">
      import * as KocoReader from './index.js';
      const {createWidget} = KocoReader;

      createWidget({
        position: 'fixed'
      });
    </script>

    <!-- <script src="../dist/bundle.js"></script> -->
    <script>
      //  const {createWidget} = KocoReader;

      //   createWidget({
      //     position: 'fixed'
      //   });
    </script>
  </body>
</html>
